# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
loader_version=0.17.2
loom_version=1.11.4

# Mod Properties
mod_version=1.0.2
maven_group=com.codex.realseasons
archives_base_name=real-serene-seasons

# Dependencies
fabric_version=0.133.14+1.21.9
nightconfig_version=3.6.7
cloth_config_version=19.0.147
modmenu_version=15.0.0
serene_seasons_version=21.8.0.0
glitchcore_version=21.8.0.0
